; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
board_build.ldscript = eagle.flash.1m.ld

build_flags = 
#    -DNO_GLOBAL_EEPROM
#    -DDISABLE_LOGGING

lib_deps = 
    Wire
    SPI
    adafruit/Adafruit BME280 Library
    adafruit/Adafruit Unified Sensor
    knolleary/PubSubClient
    thijse/ArduinoLog
    FrankBoesing/FastCRC 
    WiFiManager = https://github.com/tzapu/WiFiManager.git#development
    bblanchon/ArduinoJson 

monitor_speed = 74880
