; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
board_build.ldscript = eagle.flash.1m64.ld
board_build.f_flash = 80000000L
board_build.filesystem = littlefs

firmware.major = 1
firmware.minor = 0

build_flags = 
#    -DNO_GLOBAL_EEPROM
#    -DDISABLE_LOGGING
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
    -DBEARSSL_SSL_BASIC
    -DVERSION_MAJOR=$(firmware.major)
    -DVERSION_MINOR=$(firmware.minor)
#    -Wp,-fno-threadsafe-statics

lib_deps = 
    Wire
    SPI
    adafruit/Adafruit BME280 Library
    adafruit/Adafruit BMP085 Library 
    knolleary/PubSubClient
    thijse/ArduinoLog
    FrankBoesing/FastCRC 
    WiFiManager = https://github.com/tzapu/WiFiManager.git#feature_fastconnect
    bblanchon/ArduinoJson

monitor_speed = 74880
#upload_protocol = espota
#upload_port = 192.168.88.26
